# CTT-Padaria

./: .gitignore  CTT-Padaria.sln  README.md
CTT-Padaria.API/: CTT-Padaria.API.csproj  Padaria.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CTT-Padaria.API/Configs/: Configuracoes.cs
CTT-Padaria.API/Controllers/: CaixaController.cs  ComandaController.cs  HomeController.cs  MateriaPrimaController.cs  ProdutoComandaController.cs  ProdutoController.cs  ProdutoMateriaController.cs  UsuarioController.cs  VendaController.cs
CTT-Padaria.API/Dto/: CaixaDto.cs  CaixaTotalDto.cs  CaixasDto.cs  ComandaDto.cs  MateriaPrimaDto.cs  MateriasProdutoDto.cs  ProdutoDescarteDto.cs  ProdutoDto.cs  ProdutoMateriaDto.cs  ProdutosComandaDto.cs  UsuarioDto.cs  VendaDto.cs
CTT-Padaria.API/Helpers/: PadariaProfile.cs
CTT-Padaria.API/Properties/: launchSettings.json
CTT-Padaria.API/Services/: TokenService.cs
Padaria.Data/: Padaria.Data.csproj  Teste.cs
Padaria.Data/Contexto/: PadariaContexto.cs
Padaria.Data/Map/: CaixaMap.cs  ComandaMap.cs  MateriaPrimaMap.cs  ProdutoComandaMap.cs  ProdutoMap.cs  ProdutoMateriaMap.cs  ProdutoVendaMap.cs  UsuarioMap.cs  VendaMap.cs
Padaria.Data/Migrations/: 20210311201318_usuario.Designer.cs  20210311201318_usuario.cs  20210312203032_materiaPrima.Designer.cs  20210312203032_materiaPrima.cs  20210312213857_alteraUnidadeMedida.Designer.cs  20210312213857_alteraUnidadeMedida.cs  20210313105655_Produto-ProdutoMateriaPrima.Designer.cs  20210313105655_Produto-ProdutoMateriaPrima.cs  20210315022503_quantidadePorcaoProdutoMateria.Designer.cs  20210315022503_quantidadePorcaoProdutoMateria.cs  20210315184437_Comanda-ProdutoComanda-Venda-caixa.Designer.cs  20210315184437_Comanda-ProdutoComanda-Venda-caixa.cs  20210317123400_Update-Caixa.Designer.cs  20210317123400_Update-Caixa.cs  20210317140035_Update-caixaUsuario.Designer.cs  20210317140035_Update-caixaUsuario.cs  PadariaContextoModelSnapshot.cs
Padaria.Data/Repository/Implementation/: BaseRepository.cs  CaixaRepository.cs  ComandaRepository.cs  MateriaPrimaRepository.cs  ProdutoComandaRepository.cs  ProdutoMateriaRepository.cs  ProdutoRepository.cs  ProdutoVendaRepository.cs  UsuarioRepository.cs  VendaRepository.cs
Padaria.Data/Repository/Interface/: IBaseRepository.cs  ICaixaRepository.cs  IComandaRepository.cs  IMateriaPrimaRepository.cs  IProdutoComandaRepository.cs  IProdutoMateriaRepository.cs  IProdutoRepository.cs  IProdutoVendaRepository.cs  IUsuarioRepository.cs  IVendaRepository.cs
Padaria.Domain/Enum/: FormaDePagamentoEnum.cs  StatusDaVendaEnum.cs  StatusDoCaixaEnum.cs  TipoDeProdutoEnum.cs  UnidadeDeMedidaEnum.cs
Padaria.Domain/Interface/: IBaseEntity.cs
Padaria.Domain/Model/: Caixa.cs  Comanda.cs  MateriaPrima.cs  Produto.cs  ProdutoComanda.cs  ProdutoMateria.cs  ProdutoVenda.cs  Usuario.cs  Venda.cs
